# -----------------------------------------------------------------------------
# Service
# -----------------------------------------------------------------------------

MatchServiceFactory.className=es.udc.ws.app.model.appservice.MatchServiceImpl


# -----------------------------------------------------------------------------
# SqlGameDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlMatchDaoFactory.className=es.udc.ws.app.model.match.Jdbc3CcSqlMatchDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlTicketDaoFactory.className=es.udc.ws.app.model.ticket.Jdbc3CcSqlTicketDao